# ssm-data

./: .classpath  .project  README.md  pom.xml
doc/: read.txt
src/main/java/com/json/web/controller/: CarCityController.java  SysRoleController.java  SysUserController.java
src/main/java/com/json/web/dao/: CarCityMapper.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/json/web/entity/: CarCity.java  SysRole.java  SysUser.java
src/main/java/com/json/web/enums/: ResultEnum.java
src/main/java/com/json/web/exception/: ServiceException.java
src/main/java/com/json/web/service/impl/: CarCityService.java  CarCityServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/com/json/web/util/: HttpClientNewUtil.java  JacksonFilterUtil.java  ResutlUtil.java  VerityCarCity.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: CarCityMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/sys/: roles.jsp
src/test/java/com/json/web/test/: CarCityImplTest.java  MainTest.java  SysRoleImplTest.java  SysUserServiceImplTest.java
