{
	"resultcode": "200",
	"reason": "Success",
	"result": {
		"data": [{
				"id": "45",
				"title": "秘制",
				"tags": "家常菜;热菜",
				"imtro": "豆亲们很多",
				"ingredients": "五花",
				"burden": "玫瑰腐乳,适量;盐",
				"albums": ["http:\/\/img1.jun\/", "http:\/\/img2.jun\/", "http:\/\/img3.jun\/"],
				"steps": [{
						"img": "http:\/\/img.ju/cookbook",
						"step": "4.入生姜"
					},
					{
						"img": "http:\/\/img.juh",
						"step": "5.放八角草果各一个，香叶一片"
					},
					{
						"img": "http:\/\/img.jufa41asdf",
						"step": "6.放冰糖"
					},
					{
						"img": "http:\/\/img.jd2012f45asdf",
						"step": "7.加料酒"
					},
					{
						"img": "http:\/\/img.ju22ddasdf",
						"step": "8.加玫瑰腐乳和腐乳汁及适量盐"
					}
				]
			},
			{
				"id": "52",
				"title": "经典",
				"tags": "家常菜;咸;半小时-1小时",
				"imtro": "热菜菜谱之一，菜之一",
				"ingredients": "五,1000g",
				"burden": "姜,适量;桂皮,1块;干辣椒,1个",
				"albums": ["http:\/\/img.j99asdf", "http:\/\/img.jasdf", "http:\/\/img.j55asdf"],
				"steps": [{
						"img": "http:\/\/img.juc8b144easdf",
						"step": "3.准备好 八角 桂皮 辣椒。"
					},
					{
						"img": "http:\/\/img.jub5fba09c3asdf",
						"step": "5.下入姜 八角 桂皮 辣椒"
					},
					{
						"img": "http:\/\/img.juc62e9asdf",
						"step": "8.加入料酒、酱油"
					}
				]
			}
		],
		"totalNum": "306",
		"pn": "1",
		"rn": "3"
	},
	"error_code": 1
}