#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/jsondata?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.password=root123

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jsondata?useUnicode=true&characterEncoding=utf8
username=root
password=root123
